# https://docs.spongepowered.org/5.1.0/it/plugin/internals/access-transformers.html

# 1.8.9 / stable_22
# Scope / Reference / SRG Name																									MCP Name							Obf name	Comment
public-f net.minecraft.client.renderer.InventoryEffectRenderer field_147045_u													# hasActivePotionEffects			u
public-f net.minecraft.client.audio.SoundHandler field_147697_e																	# sndRegistry						e
public-f net.minecraft.client.audio.SoundRegistry field_148764_a																# soundRegistry						a
public-f net.minecraft.client.gui.GuiChat field_146415_a																		# inputField						a

# me.hink.tweaker.render.DebugBoundingBoxRenderer
# 	- net.minecraft.client.renderer.EntityRenderer.getMouseOver
public-f net.minecraft.client.renderer.EntityRenderer field_78531_r																# mc								h			A reference to the Minecraft object.
public-f net.minecraft.client.renderer.EntityRenderer field_78528_u																# pointedEntity						n			Pointed entity

# For the extended EntityRenderer perspective frustum orientation
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V															# func_78467_g						f			sets up player's eye (or camera in third person mode)

public-f net.minecraft.client.renderer.EntityRenderer field_78491_C																# thirdPersonDistanceTemp			r			Third person distance temp
public-f net.minecraft.client.renderer.EntityRenderer field_78490_B																# thirdPersonDistance				q
public-f net.minecraft.client.renderer.EntityRenderer field_78500_U																# cloudFog							B			Cloud fog mode

# me.hink.tweaker.render.ExtendedPerspectiveRenderer.updateCameraAndRender
public-f net.minecraft.client.renderer.EntityRenderer field_78508_Y																# prevFrameTime						E			Previous frame time in milliseconds
public-f net.minecraft.client.renderer.EntityRenderer field_78496_H																# smoothCamYaw						s			Smooth cam yaw
public-f net.minecraft.client.renderer.EntityRenderer field_78497_I																# smoothCamPitch					t			Smooth cam pitch
public-f net.minecraft.client.renderer.EntityRenderer field_78492_L																# smoothCamPartialTicks				w			Smooth cam partial ticks
public-f net.minecraft.client.renderer.EntityRenderer field_78498_J																# smoothCamFilterX					u			Smooth cam filter X
public-f net.minecraft.client.renderer.EntityRenderer field_78499_K																# smoothCamFilterY					v			Smooth cam filter Y
public-f net.minecraft.client.renderer.EntityRenderer field_147707_d															# theShaderGroup					aa
public-f net.minecraft.client.renderer.EntityRenderer field_175083_ad															# useShader							ad
public-f net.minecraft.client.renderer.EntityRenderer field_78510_Z																# renderEndNanoTime					F			End time of last render (ns)

#	- net.minecraft.client.renderer.RenderGlobal.drawSelectionBox
public-f net.minecraft.client.renderer.RenderGlobal field_72777_q																# mc								h			A reference to the Minecraft object.

# Scope / Reference/SRG Descriptor																								MCP Name							Obf name
public net.minecraft.entity.Entity func_174806_f(FF)Lnet/minecraft/util/Vec3;													# Entity#getVectorForRotation		pk#f
public net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V		# RenderPlayer#setModelVisibilities	bln#d

# Unit Tests
# me.hink.tweaker.asm_test.TransformMinecraftTest
# Scope / Reference / SRG Name																									MCP Name							Obf name
public-f net.minecraft.client.Minecraft field_71431_Q																			# fullscreen						T
public-f net.minecraft.client.Minecraft field_71436_X																			# tempDisplayWidth					ave#ah		Display width
public-f net.minecraft.client.Minecraft field_71435_Y																			# tempDisplayHeight					ave#ai		Display height
public-f net.minecraft.client.Minecraft field_147123_G																			# logger							ave#K

# Scope / Reference/SRG Descriptor																								MCP Name							Obf name
public net.minecraft.client.Minecraft func_110441_Q()V																			# updateDisplayMode					ave#au
public net.minecraft.client.Minecraft func_147119_ah()V																			# updateFramebufferSize				ave#ay