# https://docs.spongepowered.org/5.1.0/it/plugin/internals/access-transformers.html

# 1.8.9 / stable_22
# Scope / Reference / SRG Name																									MCP Name							Obf name
public-f net.minecraft.client.renderer.InventoryEffectRenderer field_147045_u													# hasActivePotionEffects			u
public-f net.minecraft.client.audio.SoundHandler field_147697_e																	# sndRegistry						e
public-f net.minecraft.client.audio.SoundRegistry field_148764_a																# soundRegistry						a
public-f net.minecraft.client.gui.GuiChat field_146415_a																		# inputField						a

# Scope / Reference/SRG Descriptor																								MCP Name							Obf name
public net.minecraft.entity.Entity func_174806_f(FF)Lnet/minecraft/util/Vec3;													# Entity#getVectorForRotation		pk#f
public net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V		# RenderPlayer#setModelVisibilities	bln#d

# Unit Tests
# me.hink.tweaker.asm_test.TransformMinecraftTest
# Scope / Reference / SRG Name																									MCP Name							Obf name
public-f net.minecraft.client.Minecraft field_71431_Q																			# fullscreen						T
public-f net.minecraft.client.Minecraft field_71436_X																			# tempDisplayWidth					ave#ah		Display width
public-f net.minecraft.client.Minecraft field_71435_Y																			# tempDisplayHeight					ave#ai		Display height
public-f net.minecraft.client.Minecraft field_147123_G																			# logger							ave#K

# Scope / Reference/SRG Descriptor																								MCP Name							Obf name
public net.minecraft.client.Minecraft func_110441_Q()V																			# updateDisplayMode					ave#au
public net.minecraft.client.Minecraft func_147119_ah()V																			# updateFramebufferSize				ave#ay